# kudos

./: .project  README.md  pom.xml
src/main/java/io/github/vitesbr/: KudosApplication.java  KudosDatabaseBuild.java
src/main/java/io/github/vitesbr/controller/: KudosController.java  UserController.java
src/main/java/io/github/vitesbr/dto/: GiveKudosDTO.java  KudosEntryDTO.java  KudosEntryDetailDTO.java
src/main/java/io/github/vitesbr/entity/: KudosConversion.java  KudosEntry.java  KudosEntryDetail.java  User.java
src/main/java/io/github/vitesbr/repository/: KudosConversionRepository.java  KudosEntryDetailRepository.java  KudosEntryRepository.java  UserRepository.java
src/main/java/io/github/vitesbr/service/: KudosService.java
src/main/java/io/github/vitesbr/service/impl/: KudosServiceImpl.java
src/main/java/io/github/vitesbr/utils/: JExtenso.java
src/main/java/resources/: application.properties  data.sql
src/main/resources/public/: controller-kudos.js  index.html  package.json  style.css
